vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab3/testbench.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab3/g04_FIR.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab3/db/go4_lab3.cbx.xml
design_name = g04_FIR
instance = comp, \y[0]~output , y[0]~output, g04_FIR, 1
instance = comp, \y[1]~output , y[1]~output, g04_FIR, 1
instance = comp, \y[2]~output , y[2]~output, g04_FIR, 1
instance = comp, \y[3]~output , y[3]~output, g04_FIR, 1
instance = comp, \y[4]~output , y[4]~output, g04_FIR, 1
instance = comp, \y[5]~output , y[5]~output, g04_FIR, 1
instance = comp, \y[6]~output , y[6]~output, g04_FIR, 1
instance = comp, \y[7]~output , y[7]~output, g04_FIR, 1
instance = comp, \y[8]~output , y[8]~output, g04_FIR, 1
instance = comp, \y[9]~output , y[9]~output, g04_FIR, 1
instance = comp, \y[10]~output , y[10]~output, g04_FIR, 1
instance = comp, \y[11]~output , y[11]~output, g04_FIR, 1
instance = comp, \y[12]~output , y[12]~output, g04_FIR, 1
instance = comp, \y[13]~output , y[13]~output, g04_FIR, 1
instance = comp, \y[14]~output , y[14]~output, g04_FIR, 1
instance = comp, \y[15]~output , y[15]~output, g04_FIR, 1
instance = comp, \y[16]~output , y[16]~output, g04_FIR, 1
instance = comp, \clk~input , clk~input, g04_FIR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g04_FIR, 1
instance = comp, \rst~input , rst~input, g04_FIR, 1
instance = comp, \x[0]~input , x[0]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][0]~feeder , INPUT_ARRAY[0][0]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][0] , INPUT_ARRAY[0][0], g04_FIR, 1
instance = comp, \x[1]~input , x[1]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][1]~feeder , INPUT_ARRAY[0][1]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][1] , INPUT_ARRAY[0][1], g04_FIR, 1
instance = comp, \x[2]~input , x[2]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][2] , INPUT_ARRAY[0][2], g04_FIR, 1
instance = comp, \x[3]~input , x[3]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][3] , INPUT_ARRAY[0][3], g04_FIR, 1
instance = comp, \x[4]~input , x[4]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][4]~feeder , INPUT_ARRAY[0][4]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][4] , INPUT_ARRAY[0][4], g04_FIR, 1
instance = comp, \x[5]~input , x[5]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][5]~feeder , INPUT_ARRAY[0][5]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][5] , INPUT_ARRAY[0][5], g04_FIR, 1
instance = comp, \x[6]~input , x[6]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][6]~feeder , INPUT_ARRAY[0][6]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][6] , INPUT_ARRAY[0][6], g04_FIR, 1
instance = comp, \x[7]~input , x[7]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][7]~feeder , INPUT_ARRAY[0][7]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][7] , INPUT_ARRAY[0][7], g04_FIR, 1
instance = comp, \x[8]~input , x[8]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][8]~feeder , INPUT_ARRAY[0][8]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][8] , INPUT_ARRAY[0][8], g04_FIR, 1
instance = comp, \x[9]~input , x[9]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][9]~feeder , INPUT_ARRAY[0][9]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][9] , INPUT_ARRAY[0][9], g04_FIR, 1
instance = comp, \x[10]~input , x[10]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][10]~feeder , INPUT_ARRAY[0][10]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][10] , INPUT_ARRAY[0][10], g04_FIR, 1
instance = comp, \x[11]~input , x[11]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][11] , INPUT_ARRAY[0][11], g04_FIR, 1
instance = comp, \x[12]~input , x[12]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][12] , INPUT_ARRAY[0][12], g04_FIR, 1
instance = comp, \x[13]~input , x[13]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][13]~feeder , INPUT_ARRAY[0][13]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][13] , INPUT_ARRAY[0][13], g04_FIR, 1
instance = comp, \x[14]~input , x[14]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][14]~feeder , INPUT_ARRAY[0][14]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][14] , INPUT_ARRAY[0][14], g04_FIR, 1
instance = comp, \x[15]~input , x[15]~input, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][15]~feeder , INPUT_ARRAY[0][15]~feeder, g04_FIR, 1
instance = comp, \INPUT_ARRAY[0][15] , INPUT_ARRAY[0][15], g04_FIR, 1
instance = comp, \Mult0~8 , Mult0~8, g04_FIR, 1
instance = comp, \Add0~125 , Add0~125, g04_FIR, 1
instance = comp, \TEMP_TOTAL[0] , TEMP_TOTAL[0], g04_FIR, 1
instance = comp, \Add0~121 , Add0~121, g04_FIR, 1
instance = comp, \TEMP_TOTAL[1] , TEMP_TOTAL[1], g04_FIR, 1
instance = comp, \Add0~117 , Add0~117, g04_FIR, 1
instance = comp, \TEMP_TOTAL[2] , TEMP_TOTAL[2], g04_FIR, 1
instance = comp, \Add0~113 , Add0~113, g04_FIR, 1
instance = comp, \TEMP_TOTAL[3] , TEMP_TOTAL[3], g04_FIR, 1
instance = comp, \Add0~109 , Add0~109, g04_FIR, 1
instance = comp, \TEMP_TOTAL[4] , TEMP_TOTAL[4], g04_FIR, 1
instance = comp, \Add0~105 , Add0~105, g04_FIR, 1
instance = comp, \TEMP_TOTAL[5] , TEMP_TOTAL[5], g04_FIR, 1
instance = comp, \Add0~101 , Add0~101, g04_FIR, 1
instance = comp, \TEMP_TOTAL[6] , TEMP_TOTAL[6], g04_FIR, 1
instance = comp, \Add0~97 , Add0~97, g04_FIR, 1
instance = comp, \TEMP_TOTAL[7] , TEMP_TOTAL[7], g04_FIR, 1
instance = comp, \Add0~93 , Add0~93, g04_FIR, 1
instance = comp, \TEMP_TOTAL[8] , TEMP_TOTAL[8], g04_FIR, 1
instance = comp, \Add0~89 , Add0~89, g04_FIR, 1
instance = comp, \TEMP_TOTAL[9] , TEMP_TOTAL[9], g04_FIR, 1
instance = comp, \Add0~85 , Add0~85, g04_FIR, 1
instance = comp, \TEMP_TOTAL[10] , TEMP_TOTAL[10], g04_FIR, 1
instance = comp, \Add0~81 , Add0~81, g04_FIR, 1
instance = comp, \TEMP_TOTAL[11] , TEMP_TOTAL[11], g04_FIR, 1
instance = comp, \Add0~77 , Add0~77, g04_FIR, 1
instance = comp, \TEMP_TOTAL[12] , TEMP_TOTAL[12], g04_FIR, 1
instance = comp, \Add0~73 , Add0~73, g04_FIR, 1
instance = comp, \TEMP_TOTAL[13] , TEMP_TOTAL[13], g04_FIR, 1
instance = comp, \Add0~69 , Add0~69, g04_FIR, 1
instance = comp, \TEMP_TOTAL[14] , TEMP_TOTAL[14], g04_FIR, 1
instance = comp, \Add0~1 , Add0~1, g04_FIR, 1
instance = comp, \TEMP_TOTAL[15] , TEMP_TOTAL[15], g04_FIR, 1
instance = comp, \Add0~5 , Add0~5, g04_FIR, 1
instance = comp, \TEMP_TOTAL[16] , TEMP_TOTAL[16], g04_FIR, 1
instance = comp, \Add0~9 , Add0~9, g04_FIR, 1
instance = comp, \TEMP_TOTAL[17] , TEMP_TOTAL[17], g04_FIR, 1
instance = comp, \Add0~13 , Add0~13, g04_FIR, 1
instance = comp, \TEMP_TOTAL[18] , TEMP_TOTAL[18], g04_FIR, 1
instance = comp, \Add0~17 , Add0~17, g04_FIR, 1
instance = comp, \TEMP_TOTAL[19] , TEMP_TOTAL[19], g04_FIR, 1
instance = comp, \Add0~21 , Add0~21, g04_FIR, 1
instance = comp, \TEMP_TOTAL[20] , TEMP_TOTAL[20], g04_FIR, 1
instance = comp, \Add0~25 , Add0~25, g04_FIR, 1
instance = comp, \TEMP_TOTAL[21] , TEMP_TOTAL[21], g04_FIR, 1
instance = comp, \Add0~29 , Add0~29, g04_FIR, 1
instance = comp, \TEMP_TOTAL[22] , TEMP_TOTAL[22], g04_FIR, 1
instance = comp, \Add0~33 , Add0~33, g04_FIR, 1
instance = comp, \TEMP_TOTAL[23] , TEMP_TOTAL[23], g04_FIR, 1
instance = comp, \Add0~37 , Add0~37, g04_FIR, 1
instance = comp, \TEMP_TOTAL[24] , TEMP_TOTAL[24], g04_FIR, 1
instance = comp, \Add0~41 , Add0~41, g04_FIR, 1
instance = comp, \TEMP_TOTAL[25] , TEMP_TOTAL[25], g04_FIR, 1
instance = comp, \Add0~45 , Add0~45, g04_FIR, 1
instance = comp, \TEMP_TOTAL[26] , TEMP_TOTAL[26], g04_FIR, 1
instance = comp, \Add0~49 , Add0~49, g04_FIR, 1
instance = comp, \TEMP_TOTAL[27] , TEMP_TOTAL[27], g04_FIR, 1
instance = comp, \Add0~53 , Add0~53, g04_FIR, 1
instance = comp, \TEMP_TOTAL[28] , TEMP_TOTAL[28], g04_FIR, 1
instance = comp, \Add0~57 , Add0~57, g04_FIR, 1
instance = comp, \TEMP_TOTAL[29] , TEMP_TOTAL[29], g04_FIR, 1
instance = comp, \Add0~61 , Add0~61, g04_FIR, 1
instance = comp, \TEMP_TOTAL[30] , TEMP_TOTAL[30], g04_FIR, 1
instance = comp, \Add0~65 , Add0~65, g04_FIR, 1
instance = comp, \TEMP_TOTAL[31] , TEMP_TOTAL[31], g04_FIR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g04_FIR, 1
