// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/23/2018 11:08:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g04_FIR (
	x,
	clk,
	rst,
	y);
input 	[15:0] x;
input 	clk;
input 	rst;
output 	[16:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \x[0]~input_o ;
wire \INPUT_ARRAY[0][0]~feeder_combout ;
wire \INPUT_ARRAY[0][0]~q ;
wire \x[1]~input_o ;
wire \INPUT_ARRAY[0][1]~feeder_combout ;
wire \INPUT_ARRAY[0][1]~q ;
wire \x[2]~input_o ;
wire \INPUT_ARRAY[0][2]~q ;
wire \x[3]~input_o ;
wire \INPUT_ARRAY[0][3]~q ;
wire \x[4]~input_o ;
wire \INPUT_ARRAY[0][4]~feeder_combout ;
wire \INPUT_ARRAY[0][4]~q ;
wire \x[5]~input_o ;
wire \INPUT_ARRAY[0][5]~feeder_combout ;
wire \INPUT_ARRAY[0][5]~q ;
wire \x[6]~input_o ;
wire \INPUT_ARRAY[0][6]~feeder_combout ;
wire \INPUT_ARRAY[0][6]~q ;
wire \x[7]~input_o ;
wire \INPUT_ARRAY[0][7]~feeder_combout ;
wire \INPUT_ARRAY[0][7]~q ;
wire \x[8]~input_o ;
wire \INPUT_ARRAY[0][8]~feeder_combout ;
wire \INPUT_ARRAY[0][8]~q ;
wire \x[9]~input_o ;
wire \INPUT_ARRAY[0][9]~feeder_combout ;
wire \INPUT_ARRAY[0][9]~q ;
wire \x[10]~input_o ;
wire \INPUT_ARRAY[0][10]~feeder_combout ;
wire \INPUT_ARRAY[0][10]~q ;
wire \x[11]~input_o ;
wire \INPUT_ARRAY[0][11]~q ;
wire \x[12]~input_o ;
wire \INPUT_ARRAY[0][12]~q ;
wire \x[13]~input_o ;
wire \INPUT_ARRAY[0][13]~feeder_combout ;
wire \INPUT_ARRAY[0][13]~q ;
wire \x[14]~input_o ;
wire \INPUT_ARRAY[0][14]~feeder_combout ;
wire \INPUT_ARRAY[0][14]~q ;
wire \x[15]~input_o ;
wire \INPUT_ARRAY[0][15]~feeder_combout ;
wire \INPUT_ARRAY[0][15]~q ;
wire \Mult0~23 ;
wire \Mult0~22 ;
wire \Mult0~21 ;
wire \Mult0~20 ;
wire \Mult0~19 ;
wire \Mult0~18 ;
wire \Mult0~17 ;
wire \Mult0~16 ;
wire \Mult0~15 ;
wire \Mult0~14 ;
wire \Mult0~13 ;
wire \Mult0~12 ;
wire \Mult0~11 ;
wire \Mult0~10 ;
wire \Mult0~9 ;
wire \Mult0~8_resulta ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~1_sumout ;
wire \Mult0~24 ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mult0~25 ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mult0~26 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mult0~27 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mult0~28 ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Mult0~29 ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Mult0~30 ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Mult0~31 ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Mult0~32 ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Mult0~33 ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Mult0~34 ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Mult0~35 ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Mult0~36 ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Mult0~37 ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Mult0~38 ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire [31:0] TEMP_TOTAL;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \y[0]~output (
	.i(TEMP_TOTAL[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \y[1]~output (
	.i(TEMP_TOTAL[16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \y[2]~output (
	.i(TEMP_TOTAL[17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \y[3]~output (
	.i(TEMP_TOTAL[18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \y[4]~output (
	.i(TEMP_TOTAL[19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \y[5]~output (
	.i(TEMP_TOTAL[20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \y[6]~output (
	.i(TEMP_TOTAL[21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \y[7]~output (
	.i(TEMP_TOTAL[22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \y[8]~output (
	.i(TEMP_TOTAL[23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \y[9]~output (
	.i(TEMP_TOTAL[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[9]),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
defparam \y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \y[10]~output (
	.i(TEMP_TOTAL[25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[10]),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
defparam \y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \y[11]~output (
	.i(TEMP_TOTAL[26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[11]),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
defparam \y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \y[12]~output (
	.i(TEMP_TOTAL[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[12]),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
defparam \y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \y[13]~output (
	.i(TEMP_TOTAL[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[13]),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
defparam \y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \y[14]~output (
	.i(TEMP_TOTAL[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[14]),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
defparam \y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \y[15]~output (
	.i(TEMP_TOTAL[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[15]),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
defparam \y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \y[16]~output (
	.i(TEMP_TOTAL[31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[16]),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
defparam \y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N42
cyclonev_lcell_comb \INPUT_ARRAY[0][0]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][0]~feeder_combout  = ( \x[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][0]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N44
dffeas \INPUT_ARRAY[0][0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][0] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N15
cyclonev_lcell_comb \INPUT_ARRAY[0][1]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][1]~feeder_combout  = ( \x[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][1]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N17
dffeas \INPUT_ARRAY[0][1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][1] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N29
dffeas \INPUT_ARRAY[0][2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][2] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N10
dffeas \INPUT_ARRAY[0][3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][3] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N33
cyclonev_lcell_comb \INPUT_ARRAY[0][4]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][4]~feeder_combout  = ( \x[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][4]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N35
dffeas \INPUT_ARRAY[0][4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][4] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N39
cyclonev_lcell_comb \INPUT_ARRAY[0][5]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][5]~feeder_combout  = ( \x[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][5]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N40
dffeas \INPUT_ARRAY[0][5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][5] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N57
cyclonev_lcell_comb \INPUT_ARRAY[0][6]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][6]~feeder_combout  = ( \x[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][6]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N58
dffeas \INPUT_ARRAY[0][6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][6] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N33
cyclonev_lcell_comb \INPUT_ARRAY[0][7]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][7]~feeder_combout  = ( \x[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][7]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N34
dffeas \INPUT_ARRAY[0][7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][7] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N54
cyclonev_lcell_comb \INPUT_ARRAY[0][8]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][8]~feeder_combout  = ( \x[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][8]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N56
dffeas \INPUT_ARRAY[0][8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][8] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N21
cyclonev_lcell_comb \INPUT_ARRAY[0][9]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][9]~feeder_combout  = ( \x[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][9]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N23
dffeas \INPUT_ARRAY[0][9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][9]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][9] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N42
cyclonev_lcell_comb \INPUT_ARRAY[0][10]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][10]~feeder_combout  = ( \x[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][10]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][10]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N43
dffeas \INPUT_ARRAY[0][10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][10]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][10] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N31
dffeas \INPUT_ARRAY[0][11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x[11]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][11] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N13
dffeas \INPUT_ARRAY[0][12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x[12]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][12] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N51
cyclonev_lcell_comb \INPUT_ARRAY[0][13]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][13]~feeder_combout  = ( \x[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][13]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][13]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][13]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][13]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N53
dffeas \INPUT_ARRAY[0][13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][13]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][13] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N0
cyclonev_lcell_comb \INPUT_ARRAY[0][14]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][14]~feeder_combout  = ( \x[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][14]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][14]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][14]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][14]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y2_N2
dffeas \INPUT_ARRAY[0][14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][14]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][14] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N36
cyclonev_lcell_comb \INPUT_ARRAY[0][15]~feeder (
// Equation(s):
// \INPUT_ARRAY[0][15]~feeder_combout  = ( \x[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INPUT_ARRAY[0][15]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INPUT_ARRAY[0][15]~feeder .extended_lut = "off";
defparam \INPUT_ARRAY[0][15]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \INPUT_ARRAY[0][15]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N38
dffeas \INPUT_ARRAY[0][15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\INPUT_ARRAY[0][15]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\INPUT_ARRAY[0][15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \INPUT_ARRAY[0][15] .is_wysiwyg = "true";
defparam \INPUT_ARRAY[0][15] .power_up = "low";
// synopsys translate_on

// Location: DSP_X86_Y2_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,vcc,gnd,gnd,gnd,vcc}),
	.ay({\INPUT_ARRAY[0][15]~q ,\INPUT_ARRAY[0][15]~q ,\INPUT_ARRAY[0][15]~q ,\INPUT_ARRAY[0][15]~q ,\INPUT_ARRAY[0][14]~q ,\INPUT_ARRAY[0][13]~q ,\INPUT_ARRAY[0][12]~q ,\INPUT_ARRAY[0][11]~q ,\INPUT_ARRAY[0][10]~q ,\INPUT_ARRAY[0][9]~q ,\INPUT_ARRAY[0][8]~q ,
\INPUT_ARRAY[0][7]~q ,\INPUT_ARRAY[0][6]~q ,\INPUT_ARRAY[0][5]~q ,\INPUT_ARRAY[0][4]~q ,\INPUT_ARRAY[0][3]~q ,\INPUT_ARRAY[0][2]~q ,\INPUT_ARRAY[0][1]~q ,\INPUT_ARRAY[0][0]~q }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({gnd,\rst~input_o }),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 15;
defparam \Mult0~8 .ay_scan_in_clock = "0";
defparam \Mult0~8 .ay_scan_in_width = 19;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m18x18_full";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "true";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N0
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( \Mult0~8_resulta  ) + ( TEMP_TOTAL[0] ) + ( !VCC ))
// \Add0~126  = CARRY(( \Mult0~8_resulta  ) + ( TEMP_TOTAL[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[0]),
	.datad(!\Mult0~8_resulta ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N2
dffeas \TEMP_TOTAL[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[0]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[0] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( \Mult0~9  ) + ( TEMP_TOTAL[1] ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( \Mult0~9  ) + ( TEMP_TOTAL[1] ) + ( \Add0~126  ))

	.dataa(!TEMP_TOTAL[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult0~9 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N5
dffeas \TEMP_TOTAL[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[1]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[1] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( \Mult0~10  ) + ( TEMP_TOTAL[2] ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( \Mult0~10  ) + ( TEMP_TOTAL[2] ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[2]),
	.datad(!\Mult0~10 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N7
dffeas \TEMP_TOTAL[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[2]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[2] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \Mult0~11  ) + ( TEMP_TOTAL[3] ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( \Mult0~11  ) + ( TEMP_TOTAL[3] ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[3]),
	.datad(!\Mult0~11 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N11
dffeas \TEMP_TOTAL[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[3]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[3] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( \Mult0~12  ) + ( TEMP_TOTAL[4] ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( \Mult0~12  ) + ( TEMP_TOTAL[4] ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!TEMP_TOTAL[4]),
	.datac(!\Mult0~12 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N14
dffeas \TEMP_TOTAL[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[4]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[4] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \Mult0~13  ) + ( TEMP_TOTAL[5] ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( \Mult0~13  ) + ( TEMP_TOTAL[5] ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~13 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TEMP_TOTAL[5]),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N17
dffeas \TEMP_TOTAL[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[5]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[5] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \Mult0~14  ) + ( TEMP_TOTAL[6] ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( \Mult0~14  ) + ( TEMP_TOTAL[6] ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[6]),
	.datad(!\Mult0~14 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N20
dffeas \TEMP_TOTAL[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[6]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[6] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \Mult0~15  ) + ( TEMP_TOTAL[7] ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( \Mult0~15  ) + ( TEMP_TOTAL[7] ) + ( \Add0~102  ))

	.dataa(!TEMP_TOTAL[7]),
	.datab(gnd),
	.datac(!\Mult0~15 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N23
dffeas \TEMP_TOTAL[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[7]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[7] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \Mult0~16  ) + ( TEMP_TOTAL[8] ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( \Mult0~16  ) + ( TEMP_TOTAL[8] ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[8]),
	.datad(!\Mult0~16 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N26
dffeas \TEMP_TOTAL[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[8]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[8] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( \Mult0~17  ) + ( TEMP_TOTAL[9] ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( \Mult0~17  ) + ( TEMP_TOTAL[9] ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[9]),
	.datad(!\Mult0~17 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N28
dffeas \TEMP_TOTAL[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[9]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[9] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \Mult0~18  ) + ( TEMP_TOTAL[10] ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( \Mult0~18  ) + ( TEMP_TOTAL[10] ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[10]),
	.datad(!\Mult0~18 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N31
dffeas \TEMP_TOTAL[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[10]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[10] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \Mult0~19  ) + ( TEMP_TOTAL[11] ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( \Mult0~19  ) + ( TEMP_TOTAL[11] ) + ( \Add0~86  ))

	.dataa(!TEMP_TOTAL[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult0~19 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N35
dffeas \TEMP_TOTAL[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[11]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[11] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( TEMP_TOTAL[12] ) + ( \Mult0~20  ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( TEMP_TOTAL[12] ) + ( \Mult0~20  ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~20 ),
	.datad(!TEMP_TOTAL[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N38
dffeas \TEMP_TOTAL[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[12]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[12] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N39
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \Mult0~21  ) + ( TEMP_TOTAL[13] ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( \Mult0~21  ) + ( TEMP_TOTAL[13] ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[13]),
	.datad(!\Mult0~21 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N41
dffeas \TEMP_TOTAL[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[13]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[13] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \Mult0~22  ) + ( TEMP_TOTAL[14] ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( \Mult0~22  ) + ( TEMP_TOTAL[14] ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(!TEMP_TOTAL[14]),
	.datac(gnd),
	.datad(!\Mult0~22 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N44
dffeas \TEMP_TOTAL[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[14]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[14] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N45
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( TEMP_TOTAL[15] ) + ( \Mult0~23  ) + ( \Add0~70  ))
// \Add0~2  = CARRY(( TEMP_TOTAL[15] ) + ( \Mult0~23  ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~23 ),
	.datad(!TEMP_TOTAL[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N47
dffeas \TEMP_TOTAL[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[15]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[15] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N48
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \Mult0~24  ) + ( TEMP_TOTAL[16] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \Mult0~24  ) + ( TEMP_TOTAL[16] ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[16]),
	.datad(!\Mult0~24 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N50
dffeas \TEMP_TOTAL[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[16]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[16] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N51
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \Mult0~25  ) + ( TEMP_TOTAL[17] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \Mult0~25  ) + ( TEMP_TOTAL[17] ) + ( \Add0~6  ))

	.dataa(!TEMP_TOTAL[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult0~25 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N53
dffeas \TEMP_TOTAL[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[17]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[17] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N54
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \Mult0~26  ) + ( TEMP_TOTAL[18] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \Mult0~26  ) + ( TEMP_TOTAL[18] ) + ( \Add0~10  ))

	.dataa(!TEMP_TOTAL[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult0~26 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N56
dffeas \TEMP_TOTAL[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[18]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[18] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y2_N57
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \Mult0~27  ) + ( TEMP_TOTAL[19] ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \Mult0~27  ) + ( TEMP_TOTAL[19] ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!TEMP_TOTAL[19]),
	.datac(!\Mult0~27 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y2_N59
dffeas \TEMP_TOTAL[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[19]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[19] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N0
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( TEMP_TOTAL[20] ) + ( \Mult0~28  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( TEMP_TOTAL[20] ) + ( \Mult0~28  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~28 ),
	.datad(!TEMP_TOTAL[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N2
dffeas \TEMP_TOTAL[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[20]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[20] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N3
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \Mult0~29  ) + ( TEMP_TOTAL[21] ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \Mult0~29  ) + ( TEMP_TOTAL[21] ) + ( \Add0~22  ))

	.dataa(!TEMP_TOTAL[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mult0~29 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N5
dffeas \TEMP_TOTAL[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[21]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[21] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N6
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \Mult0~30  ) + ( TEMP_TOTAL[22] ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \Mult0~30  ) + ( TEMP_TOTAL[22] ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!TEMP_TOTAL[22]),
	.datac(!\Mult0~30 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N8
dffeas \TEMP_TOTAL[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[22]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[22] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N9
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \Mult0~31  ) + ( TEMP_TOTAL[23] ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \Mult0~31  ) + ( TEMP_TOTAL[23] ) + ( \Add0~30  ))

	.dataa(!\Mult0~31 ),
	.datab(gnd),
	.datac(!TEMP_TOTAL[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N11
dffeas \TEMP_TOTAL[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[23]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[23] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N12
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \Mult0~32  ) + ( TEMP_TOTAL[24] ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \Mult0~32  ) + ( TEMP_TOTAL[24] ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!TEMP_TOTAL[24]),
	.datac(!\Mult0~32 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N14
dffeas \TEMP_TOTAL[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[24]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[24] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N15
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \Mult0~33  ) + ( TEMP_TOTAL[25] ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \Mult0~33  ) + ( TEMP_TOTAL[25] ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[25]),
	.datad(!\Mult0~33 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N17
dffeas \TEMP_TOTAL[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[25]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[25] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N18
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \Mult0~34  ) + ( TEMP_TOTAL[26] ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \Mult0~34  ) + ( TEMP_TOTAL[26] ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[26]),
	.datad(!\Mult0~34 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N20
dffeas \TEMP_TOTAL[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[26]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[26] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[26] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N21
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( TEMP_TOTAL[27] ) + ( \Mult0~35  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( TEMP_TOTAL[27] ) + ( \Mult0~35  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~35 ),
	.datad(!TEMP_TOTAL[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N23
dffeas \TEMP_TOTAL[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[27]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[27] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[27] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N24
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \Mult0~36  ) + ( TEMP_TOTAL[28] ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \Mult0~36  ) + ( TEMP_TOTAL[28] ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!TEMP_TOTAL[28]),
	.datad(!\Mult0~36 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N26
dffeas \TEMP_TOTAL[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[28]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[28] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[28] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N27
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \Mult0~37  ) + ( TEMP_TOTAL[29] ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \Mult0~37  ) + ( TEMP_TOTAL[29] ) + ( \Add0~54  ))

	.dataa(!TEMP_TOTAL[29]),
	.datab(gnd),
	.datac(!\Mult0~37 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N29
dffeas \TEMP_TOTAL[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[29]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[29] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[29] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N30
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \Mult0~38  ) + ( TEMP_TOTAL[30] ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( \Mult0~38  ) + ( TEMP_TOTAL[30] ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!\Mult0~38 ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TEMP_TOTAL[30]),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N32
dffeas \TEMP_TOTAL[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[30]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[30] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[30] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y1_N33
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \Mult0~38  ) + ( TEMP_TOTAL[31] ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mult0~38 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!TEMP_TOTAL[31]),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y1_N35
dffeas \TEMP_TOTAL[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TEMP_TOTAL[31]),
	.prn(vcc));
// synopsys translate_off
defparam \TEMP_TOTAL[31] .is_wysiwyg = "true";
defparam \TEMP_TOTAL[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y23_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
