vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab2/testbench.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab2/g04_lab2.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alex/Documents/McGill/ECSE 325/Lab Assignments/src/Lab2/db/go4_lab2.cbx.xml
design_name = g04_lab2
instance = comp, \mac[0]~output , mac[0]~output, g04_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g04_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g04_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g04_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g04_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g04_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g04_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g04_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g04_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g04_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g04_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g04_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g04_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g04_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g04_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g04_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g04_lab2, 1
instance = comp, \ready~output , ready~output, g04_lab2, 1
instance = comp, \clk~input , clk~input, g04_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g04_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g04_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g04_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g04_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g04_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g04_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g04_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g04_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g04_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g04_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g04_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g04_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g04_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g04_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g04_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g04_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g04_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g04_lab2, 1
instance = comp, \Mult0~8 , Mult0~8, g04_lab2, 1
instance = comp, \Add0~1 , Add0~1, g04_lab2, 1
instance = comp, \rst~input , rst~input, g04_lab2, 1
instance = comp, \temp[0] , temp[0], g04_lab2, 1
instance = comp, \Add0~5 , Add0~5, g04_lab2, 1
instance = comp, \temp[1] , temp[1], g04_lab2, 1
instance = comp, \Add0~9 , Add0~9, g04_lab2, 1
instance = comp, \temp[2] , temp[2], g04_lab2, 1
instance = comp, \Add0~13 , Add0~13, g04_lab2, 1
instance = comp, \temp[3] , temp[3], g04_lab2, 1
instance = comp, \Add0~17 , Add0~17, g04_lab2, 1
instance = comp, \temp[4] , temp[4], g04_lab2, 1
instance = comp, \Add0~21 , Add0~21, g04_lab2, 1
instance = comp, \temp[5] , temp[5], g04_lab2, 1
instance = comp, \Add0~25 , Add0~25, g04_lab2, 1
instance = comp, \temp[6] , temp[6], g04_lab2, 1
instance = comp, \Add0~29 , Add0~29, g04_lab2, 1
instance = comp, \temp[7] , temp[7], g04_lab2, 1
instance = comp, \Add0~33 , Add0~33, g04_lab2, 1
instance = comp, \temp[8] , temp[8], g04_lab2, 1
instance = comp, \Add0~37 , Add0~37, g04_lab2, 1
instance = comp, \temp[9] , temp[9], g04_lab2, 1
instance = comp, \Add0~41 , Add0~41, g04_lab2, 1
instance = comp, \temp[10] , temp[10], g04_lab2, 1
instance = comp, \Add0~45 , Add0~45, g04_lab2, 1
instance = comp, \temp[11] , temp[11], g04_lab2, 1
instance = comp, \Add0~49 , Add0~49, g04_lab2, 1
instance = comp, \temp[12] , temp[12], g04_lab2, 1
instance = comp, \Add0~53 , Add0~53, g04_lab2, 1
instance = comp, \temp[13] , temp[13], g04_lab2, 1
instance = comp, \Add0~57 , Add0~57, g04_lab2, 1
instance = comp, \temp[14] , temp[14], g04_lab2, 1
instance = comp, \Add0~61 , Add0~61, g04_lab2, 1
instance = comp, \temp[15] , temp[15], g04_lab2, 1
instance = comp, \Add0~65 , Add0~65, g04_lab2, 1
instance = comp, \temp[16] , temp[16], g04_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g04_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g04_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g04_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g04_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g04_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g04_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g04_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g04_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g04_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g04_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g04_lab2, 1
