m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eg04_fir_2
Z0 w1521581609
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/ecse 325 LABS/src/Lab4
Z5 8C:/ecse 325 LABS/src/Lab4/g04_FIR_2.vhd
Z6 FC:/ecse 325 LABS/src/Lab4/g04_FIR_2.vhd
l0
L5
V=fO::5:[?eFd4V:[bB`S73
!s100 NTWYJ[9o[V0Y_kAP;b6bA1
Z7 OV;C;10.4b;61
32
Z8 !s110 1521581781
!i10b 1
Z9 !s108 1521581781.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ecse 325 LABS/src/Lab4/g04_FIR_2.vhd|
Z11 !s107 C:/ecse 325 LABS/src/Lab4/g04_FIR_2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Afir_implementation
R1
R2
R3
Z14 DEx4 work 9 g04_fir_2 0 22 =fO::5:[?eFd4V:[bB`S73
l19
L13
Z15 V:7YYci1gT6;dac6bYP3b^2
Z16 !s100 5RPTAf4d^ZH6TZMfzPc;>3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg04_fir_2_tb
Z17 w1521581777
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z19 8C:/ecse 325 LABS/src/Lab4/testbench.vhd
Z20 FC:/ecse 325 LABS/src/Lab4/testbench.vhd
l0
L8
V40UfZ0Z5ffX4R6:l`BXC=1
!s100 LPGG>6fA]g95=V5SNjibY1
R7
32
R8
!i10b 1
Z21 !s108 1521581780.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ecse 325 LABS/src/Lab4/testbench.vhd|
Z23 !s107 C:/ecse 325 LABS/src/Lab4/testbench.vhd|
!i113 1
R12
R13
Atest
R18
R1
R2
R3
DEx4 work 12 g04_fir_2_tb 0 22 40UfZ0Z5ffX4R6:l`BXC=1
l39
L11
V:M?_nF8;>2eW>:FV75C9[1
!s100 Gk=>_7ce@m]lT3^6M0zT?3
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
